PAYLOAD_SECRET = mysecret

MONGODB_URL = mongodb+srv://kaarti_22:QeodWugVS8N7I9rz@cluster0.0j7ye9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL = http://localhost:3000